version: '3.0'

services:
  cahato_apache-php:
    image: cahato/alpine-apache-php7:latest
    container_name: cahato_apache_php
    ports:
       - "52700:80"
    restart: always
    network_mode: bridge
